---

authorized_key_users: "{{ vault_authorized_key_users }}"

galaxy_user: g2test
galaxy_instance_codename: test
galaxy_instance_hostname: test.galaxyproject.org

systemd_testgalaxyservers_group_resource_controls:
  - name: supervisord
    real_memory_limit_percent: 70
    swap_limit_percent: 25
