---

ldap_server_openldap_config_dir: "/etc/ldap/slapd.d"
ldap_server_openldap_packages:
  - slapd
  - ldap-utils
  - libsasl2-modules-gssapi-heimdal
  - ldapvi
  - python-ldap
ldap_server_openldap_service_name: "slapd"
ldap_server_openldap_schemas_config_dir: "{{ ldap_server_openldap_config_dir }}/cn=config/cn=schema"

# in defaults:
#ldap_server_openldap_schemas
#ldap_server_openldap_primary_db_dn
