---

- name: Ensure directories exist
  file:
    dest: "{{ item.name }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    state: directory
  with_items:
    - name: /jetstream/scratch0/test
      owner: g2test
      group: G-803372
    - name: /jetstream/scratch0/main
      owner: g2main
      group: G-803372

- name: Create exports file
  copy:
    content: |
      /jetstream/scratch0   10.0.0.0/20(rw,no_subtree_check,root_squash) galaxy*.tacc.utexas.edu(rw,no_subtree_check,root_squash)
    dest: /etc/exports.d/galaxy_scratch.exports
  notify:
    - export all
    - restart nfs server # technically this probably only needs to happen for the first one

- name: Enable nfs services
  service:
    name: nfs-server
    state: started
    enabled: yes
