---

clouds_yaml: "{{ vault_clouds_yaml }}"
swarm_ssh_key: "{{ vault_swarm_ssh_key }}"

ansible_user: centos
ansible_ssh_private_key_file: "{{ inventory_dir }}/swarm_kp.pem"
base_name: galaxy-docker-20180313
volume_size: 16
flavor: m1.small
key_name: swarm_kp
nics: net-name=usegalaxy
security_groups: default
auto_ip: no
