---

slurm_user:
  - uid: 40302
    gid: 40302
    comment: 'Slurm Workload Manager'
    home: /var/lib/slurm
    shell: /bin/bash

slurm_controller_name: galaxy08
slurm_controller_ip: 129.114.60.125
slurm_dbd_server_name: galaxy08
slurm_dbd_server_ip: 129.114.60.125
slurm_dbd_server_port: 7031

slurmd_spool_dir: /var/lib/slurm/slurmd/slurmd.spool
slurmctld_state_dir: /var/lib/slurm/slurmctld/slurm.state
