---

galaxy_instance_codename: test

stats_slurp:
  db_name: galaxy_test
  galaxy_handlers:
    - test_handler0
    - test_handler1
    - test_handler2
    - test_handler3

# test's telegraf output config is in galaxyservers.yml
